WPF mockup/Mockup/Mockup/MainWindow.xaml

<Window x:Class="Mockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockup"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Image Source="/PlanAU.png" Grid.RowSpan="2"></Image>

        <Separator Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom"></Separator>

        <Menu Grid.Row="0" Grid.Column="3" >
            <MenuItem Header="👩🏻Bob Bobson" FontSize="15" Height="39" Width="135">
                <MenuItem Header="_Settings" />
                <Separator></Separator>
                <MenuItem Header="_Logout" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5">
            <Button Width="60">All</Button>
            <Button Width="60">Project</Button>
            <Button Width="60">NGK</Button>
            <Button Width="60">SWT</Button>
            <Button Width="60">SWD</Button>
            <Button Width="60">DAB</Button>
            <Button Width="60">GUI</Button>
        </StackPanel>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid x:Name="Grid_1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="156*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="5" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="6" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>



                <Label x:Name="labelMonday" Content="Monday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C"/>
                <Label x:Name="labelTuesday" Content="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="1"/>
                <Label x:Name="labelWedensday" Content="Wedensday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="2"/>
                <Label x:Name="labelThursday" Content="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="3"/>
                <Label x:Name="labelFriday" Content="Friday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="4"/>
                <Label x:Name="labelSaturday" Content="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="5"/>
                <Label x:Name="labelSunday" Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="6"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="349*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,0">
                    <TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" >Preparation</TextBlock>
                </Border>
                <StackPanel Grid.Row="1" Margin="5,5,0,5">
                    <TextBlock>GUI: Head first side 105->198</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,5">
                    <TextBlock> Wednesday 25/07</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="2"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,0" >
                    <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" >Deadlines</TextBlock>
                </Border>
                <StackPanel Grid.Row="1" Margin="5,5,0,5">
                    <TextBlock>DAB exc 2</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,5">
                    <TextBlock> Monday 23/07</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="124*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="-1,-1,-1,0" >
                    <TextBlock FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center">ToDo</TextBlock>

                </Border>

                <Button Grid.Row="0" Grid.RowSpan="2" >Add ToDo Item</Button>

                <StackPanel Grid.Column="1" Margin="5,5,0,0" Grid.Row="1">

                    <CheckBox>Create Mockup for Project 23/07</CheckBox>
                    <CheckBox>Plan Group Meeting 26/07</CheckBox>
                    <CheckBox>Buy cheese 01/08</CheckBox>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,5,0,0">
                    <CheckBox>Feed the cat 24/07</CheckBox>
                </StackPanel>

            </Grid>
        </Border>


    </Grid>
</Window>
