WPF mockup/Mockup/Mockup/MainWindow.xaml

<Window x:Class="Mockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockup"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Image Source="/PlanAU.png" Grid.RowSpan="2"></Image>

        <Menu Grid.Row="0" Grid.Column="3" >
            <MenuItem Header="👩🏻Username" FontSize="15" Height="39" Width="105">
                <MenuItem Header="_Settings" />
                <Separator></Separator>
                <MenuItem Header="_Logout" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button Width="60">All</Button>
            <Button Width="60">Course 1</Button>
            <Button Width="60">Course 2</Button>
            <Button Width="60">Course 3</Button>
            <Button Width="60">Course 4</Button>
            <Button Width="60">Course 5</Button>
            <Button Width="60">Course 6</Button>
        </StackPanel>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid x:Name="Grid_1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="156*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="5" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="6" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>



                <Label x:Name="labelMonday" Content="Monday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C"/>
                <Label x:Name="labelTuesday" Content="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="1"/>
                <Label x:Name="labelWedensday" Content="Wedensday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="2"/>
                <Label x:Name="labelThursday" Content="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="3"/>
                <Label x:Name="labelFriday" Content="Friday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="4"/>
                <Label x:Name="labelSaturday" Content="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="5"/>
                <Label x:Name="labelSunday" Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="6"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" >
            <TextBlock FontSize="18" Canvas.Left="127">Preparation</TextBlock>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="2" Margin="5" Grid.ColumnSpan="2"  >
            <TextBlock FontSize="18" Canvas.Left="127">Deadlines</TextBlock>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="124*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Canvas.Left="127" TextDecorations="Underline" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center">ToDo</TextBlock>
                <Button Grid.Row="1">Add ToDo Item</Button>

                <StackPanel Grid.Column="1" Margin="5,0,0,0" Grid.Row="1">

                    <CheckBox>Group meeting</CheckBox>
                    <CheckBox>Group work</CheckBox>
                    <CheckBox>Cheese</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <CheckBox>Feed the cat</CheckBox>
                </StackPanel>

            </Grid>
        </Border>


    </Grid>
</Window>
