DesktopApplication/DesktopApplication/Views/HomeView.xaml

<Window x:Class="Desktop_Application.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="640" Width="1080" 
        Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Grid>

        <!--#region Grid Column and Row Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.ColumnSpan="3" Margin="0,0,650,0" />

        <!--#region User Menu-->
        <Menu Grid.Row="0" Grid.Column="3" Margin="70 0 0 0 " Background="{DynamicResource MenuBrush}" >
            <MenuItem Foreground="{DynamicResource TextBrush}" Header="{Binding Path= Student.AU_ID}" FontSize="15" Width="114" Height="39">
                <MenuItem Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}" Header="_Settings">
                    <MenuItem Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}" Header="Toggle Darkmode" Command="{Binding ToggleDarkmode}" />
                </MenuItem>
                <Separator></Separator>
                <MenuItem Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}" Header="_Logout" Command="{Binding Logout}" />
            </MenuItem>
        </Menu>

        <Image Source="../Images/close.png" Grid.Column="4" HorizontalAlignment="Right" Height="25" 
               Margin="10,5" Grid.Row="0" VerticalAlignment="Top" Width="32" 
               RenderTransformOrigin="0.568,0.44" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <prism:InvokeCommandAction Command="{Binding CloseWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Image Source="../Images/minimalize.png" Grid.Column="4" HorizontalAlignment="Right" Height="25" 
               Margin="38,5" Grid.Row="0" VerticalAlignment="Top" Width="32" 
               RenderTransformOrigin="0.568,0.44" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <prism:InvokeCommandAction Command="{Binding MinimalizeWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <!--#endregion-->

        <!--#region Select Course Buttons-->
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Command="{Binding SelectAllCourses}" CommandParameter="All" Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}">All</Button>
                <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Command="{Binding SelectOneCourse}" CommandParameter="PRJ" Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}">PRJ</Button>
                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  Command="{Binding SelectOneCourse}" CommandParameter="NGK" Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}">NGK</Button>
                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"  Command="{Binding SelectOneCourse}" CommandParameter="SWT" Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}">SWT</Button>
                <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"  Command="{Binding SelectOneCourse}" CommandParameter="SWD" Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}">SWD</Button>
                <Button Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Command="{Binding SelectOneCourse}" CommandParameter="DAB" Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}">DAB</Button>
                <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2"  Command="{Binding SelectOneCourse}" CommandParameter="GUI" Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}">GUI</Button>
                <!--#region Calendar: Back and Next Buttons-->
                <Button Grid.Column="10" Grid.Row="1" Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}" Content="&lt;- Back" ></Button>
                <Button Grid.Column="11" Grid.Row="1" Background="{DynamicResource MenuBrush}" Foreground="{DynamicResource TextBrush}" >Next -></Button>
                <!--#endregion-->
            </Grid>
        </Border>
            
        <!--#endregion-->

        <!--#region Calendar Mockup-->
        <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid x:Name="Grid_1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="156*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="186*"/>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="59*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" Background="#FF7BEA88" BorderBrush="#FF7BEA88">
                            <Label x:Name="label" Content="DAB 8:00-12:00"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FFF8FF55" Grid.Row="1" Background="#FFF8FF55"/>
                        <Label x:Name="label_homework" Content="Homework: 2 hours" Grid.Row="1"></Label>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="5" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Grid.Row="2" Grid.Column="6" BorderThickness="1" Margin="-1">

                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>



                <Label x:Name="labelMonday" Content="Monday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C"/>
                <Label x:Name="labelTuesday" Content="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="1"/>
                <Label x:Name="labelWedensday" Content="Wedensday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="2"/>
                <Label x:Name="labelThursday" Content="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="3"/>
                <Label x:Name="labelFriday" Content="Friday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="4"/>
                <Label x:Name="labelSaturday" Content="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="5"/>
                <Label x:Name="labelSunday" Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00BE9C" Grid.Column="6"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Preparation-->
        <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="349*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="-1,-1,-1,0">
                    <TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource TextBrush}" >Preparation</TextBlock>
                </Border>
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UnpackedLectures}" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource TextBrush}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CourseName}" Header="Course" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Header="Lec Nr."/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PreparationDescription}" Header="Description" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateString}" Header="Date"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Deadline Mockup-->
        <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" Grid.ColumnSpan="2"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="-1,-1,-1,0" >
                    <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" >Deadlines</TextBlock>
                </Border>
                <StackPanel Grid.Row="1" Margin="5,5,0,5">
                    <TextBlock>DAB exc 2</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,5">
                    <TextBlock> Monday 23/07</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region ToDo-->
        <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="124*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="-1,-1,-1,0" >
                    <TextBlock Foreground="{DynamicResource TextBrush}" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center">ToDo</TextBlock>

                </Border>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="-1,-1,-1,0" >
                    <TextBlock FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="{DynamicResource TextBrush}" >Done</TextBlock>

                </Border>

                <Button Foreground="{DynamicResource TextBrush}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="25" Width="100" HorizontalAlignment="Center" Background="#FF7BEA88" VerticalAlignment="Top" Command="{Binding OpenAddToDoItemDialog}" >Add ToDo Item</Button>

                <!--<StackPanel Grid.Column="1" Margin="5,5,0,0" Grid.Row="1">

                    <CheckBox>Create Mockup for Project 23/07</CheckBox>
                    <CheckBox>Plan Group Meeting 26/07</CheckBox>
                    <CheckBox>Buy cheese 01/08</CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,5,0,0">
                    <CheckBox>Feed the cat 24/07</CheckBox>
                </StackPanel>-->
                <ListBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                         ItemsSource="{Binding Student.DoneToDoItems}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="ToDoTitle"
                         Background="{DynamicResource BackgroundBrush}"
                         Foreground="{DynamicResource TextBrush}"
                         />
                <ListView Name="LvwToDoList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Student.ToDoItems}" Background="{DynamicResource BackgroundBrush}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Done" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.RemoveToDoItem, RelativeSource={RelativeSource AncestorType=ListView, AncestorLevel=1}}" 
                                                                               CommandParameter="{Binding .}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ToDoTitle}" Header="Title" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Last date" Width="75"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ToDoDescription}" Header="Description" Width="235" ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Appearance Foreground-->
        <Image Source="/Images/PlanAU.png" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,57"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,0,2" Height="1"></Separator>

        <Border BorderThickness="5" BorderBrush="#FF00BE9C" Grid.RowSpan="6" Grid.ColumnSpan="6"  CornerRadius="20" />
        
        
        <!--#endregion-->

    </Grid>
</Window>
