DesktopApplication/DesktopApplication/Views/RegisterView.xaml

<Window x:Class="Desktop_Application.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Desktop_Application.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="380" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen">
        
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <prism:InvokeCommandAction Command="{Binding MoveWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <!--#region Grid Column and Row Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Border BorderThickness="5" BorderBrush="#FF00BE9C" Grid.RowSpan="4" Grid.ColumnSpan="3" 
                CornerRadius="20" Background="{DynamicResource BackgroundBrush}">

        </Border>


        <!--#region reginster section-->
        <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="40,55,0,0" FontSize="30" FontWeight="Medium" >Create account</Label>

        <Image Source="../Images/user.png" Grid.Column="1" HorizontalAlignment="Left" Height="43" 
               Margin="40,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42" 
               RenderTransformOrigin="0.568,0.44"/>

        <TextBox Name="userBox" Grid.Column="1" HorizontalAlignment="Left" 
                 Margin="85,30,0,0" Grid.Row="2" 
                 Text="{Binding Path=NewUserNameBox}"
                 FontFamily="Halvetica" FontWeight="Light" FontSize="20" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrush}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>

        <Label Name="NameLabelFejl" Grid.Column="1" Grid.Row="2" Margin="225,25,0,0" FontSize="20" Visibility="Hidden" Foreground="Red">X</Label>




        <Image Source="../Images/mail.png" Grid.Column="1" HorizontalAlignment="Left" Height="43" 
               Margin="40,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42" 
               RenderTransformOrigin="0.568,0.44"/>

        <TextBox Name="mailBox" Grid.Column="1" HorizontalAlignment="Left" 
                 Margin="85,85,0,0" Grid.Row="2" 
                 Text="{Binding Path=MailBox}"
                 FontFamily="Halvetica" FontWeight="Light" FontSize="20" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrush}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>

        <Label Name="MailLabelFejl" Grid.Column="1" Grid.Row="2" Margin="225,80,0,0" FontSize="20" Visibility="Hidden" Foreground="Red">X</Label>



        <Image Source="../Images/password.png" Grid.Column="1" HorizontalAlignment="Left" Height="43" 
               Margin="40,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="42" 
               RenderTransformOrigin="0.568,0.44"/>

       
        <TextBox Name="passwordBox" Text="{Binding NewPasswordBox}" Grid.Column="1" HorizontalAlignment="Left" 
                                        Margin="85,10,0,0" Grid.Row="3"  
                                        FontFamily="Halvetica" FontWeight="Light" FontSize="20" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrush}"
                                        VerticalAlignment="Top" Width="140" Height="25"/>

        <Label Name="PasswordLabelFejl" Grid.Column="1" Grid.Row="3" Margin="225,5,0,0" FontSize="20" Visibility="Hidden" Foreground="Red">X</Label>
        

        <Button Name="createButton" Content="Create"  
                Margin="140,90,0,0" Grid.Row="3" Grid.Column="1"
                FontFamily="Halvetica" FontWeight="Light" FontSize="20" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource MarkedItemBackgroundBrush}"
                VerticalAlignment="Top" Height="25"  Width="70"  Command="{Binding CreateNewCommand}" />

        <CheckBox Content="I agree to the PlanAU subscriber agreement" Grid.Column="1" HorizontalAlignment="Left" Margin="2,64,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="False"/>



        <!--#endregion-->

        <!--#region Appearance Foreground-->
        <Image Source="../Images/PlanAU.png" Grid.RowSpan="2" Grid.Column="1"></Image>

       
        <!--#endregion-->
        <Image Source="../Images/close.png" Grid.Column="2" HorizontalAlignment="Left" Height="43" 
               Margin="10,5" Grid.Row="0" VerticalAlignment="Top" Width="32" 
               RenderTransformOrigin="0.568,0.44" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <prism:InvokeCommandAction Command="{Binding CloseWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image Source="../Images/minimalize.png" Grid.Column="1" HorizontalAlignment="Right" Height="43" 
               Margin="0,5" Grid.Row="0" VerticalAlignment="Top" Width="32" 
               RenderTransformOrigin="0.568,0.44" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <prism:InvokeCommandAction Command="{Binding MinimalizeWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</Window>
