Desktop Application/Desktop Application/Views/AddToDoItemWindow.xaml

<UserControl x:Class="Desktop_Application.Views.AddToDoItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Desktop_Application.Views"
             mc:Ignorable="d" 
             Height="350" Width="600"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <!--#region Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <Border BorderThickness="5" BorderBrush="#FF00BE9C" Grid.ColumnSpan="4" 
                CornerRadius="20" Background="White" Grid.RowSpan="5"/>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="62">ToDo Title</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="102">ToDo Description</Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="66">ToDo Date</Label>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Text="{Binding Path=ToDoItem.ToDoTitle}" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Text="{Binding Path=ToDoItem.ToDoDescription}" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Text="{Binding Path=ToDoItem.Date}"/>

        <Button Grid.Row="4" Grid.Column="2" Height="30" Width="100" Command="{Binding OKButton}" >OK</Button>
        <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Height="30" Width="100"  Command="{Binding CancelButton}" >Cancel</Button>
    </Grid>
</UserControl>
