Desktop Application/Desktop Application/Views/LoginWindow.xaml

<Window x:Class="Desktop_Application.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Application.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="380" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="LoginWindow_OnMouseDown">
    <Grid>

        <!--#region Grid Column and Row Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Border BorderThickness="5" BorderBrush="#FF00BE9C" Grid.RowSpan="4" Grid.ColumnSpan="3" 
                CornerRadius="20" Background="White">



        </Border>

        <Image Source="../Images/close.png" Grid.Column="2" HorizontalAlignment="Left" Height="43" 
               Margin="10,5" Grid.Row="0" VerticalAlignment="Top" Width="32" 
               RenderTransformOrigin="0.568,0.44" MouseDown="UIElement_OnMouseDown"/>

        <!--#region Login section-->

        <Image Source="../Images/user.png" Grid.Column="1" HorizontalAlignment="Left" Height="43" 
               Margin="40,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42" 
               RenderTransformOrigin="0.568,0.44"/>

        <Image Source="../Images/password.png" Grid.Column="1" HorizontalAlignment="Left" Height="43" 
               Margin="40,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42" 
               RenderTransformOrigin="0.568,0.44"/>

        <TextBox Name="userBox" Grid.Column="1" HorizontalAlignment="Left" 
                 Margin="85,45,0,0" Grid.Row="2" Text="{Binding UsernameBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 FontFamily="Halvetica" FontWeight="Light" FontSize="20" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>

        <TextBox Name="passwordBox" Text="{Binding PasswordBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" 
                                        Margin="85,95,0,0" Grid.Row="2"  
                                        FontFamily="Halvetica" FontWeight="Light" FontSize="20" 
                                        VerticalAlignment="Top" Width="140" Height="25" />

        <!--<components:BindablePasswordBox x:Name="passwordBox" Password="{Binding PasswordBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" 
                 Margin="85,95,0,0" Grid.Row="2"  
                 FontFamily="Halvetica" FontWeight="Light" FontSize="20" 
                 VerticalAlignment="Top" Width="140" Height="25" />this is way to make a bindablepasswordBox-->

        <Button Name="loginButton" Content="Login"  
                Margin="80,20,97,0" Grid.Row="3" Grid.Column="1"
                FontFamily="Halvetica" FontWeight="Light" FontSize="20" 
                VerticalAlignment="Top" Height="25" Width="70" Command="{Binding LoginCommand}" />

        <Button Name="registerButton" Content="Register"  
                Margin="140,20,0,0" Grid.Row="3" Grid.Column="1"
                FontFamily="Halvetica" FontWeight="Light" FontSize="20" 
                VerticalAlignment="Top" Height="25"  Width="70"  Command="{Binding RegisterCommand}" />

        <Button Name="testButton" Content="Bypass"  
                Margin="40,100,0,0" Grid.Row="3" Grid.Column="1"
                FontFamily="Halvetica" FontWeight="Light" FontSize="20" 
                VerticalAlignment="Top" Height="25"  Width="80" />

        <!--#endregion-->

        <!--#region Appearance Foreground-->
        <Image Source="../Images/PlanAU.png" Grid.RowSpan="2" Grid.Column="1"></Image>

        <!--#endregion-->
    </Grid>
</Window>
